﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>

  <appSettings>
    <add key="Foo1" value="Hello world! (1)"/>
    <add key="Foo2" value="Hello world! (2)"/>
    <add key="Foo3" value="Hello world! (3)"/>
  </appSettings>

</configuration>